{"flutter":{"platforms":{"android":{"default":{"projectId":"memo-179ad","appId":"1:953435328785:android:a64006905c8cea0014bcb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"memo-179ad","appId":"1:953435328785:ios:ab6ecb829ac3806d14bcb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"memo-179ad","appId":"1:953435328785:ios:ab6ecb829ac3806d14bcb0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memo-179ad","configurations":{"android":"1:953435328785:android:a64006905c8cea0014bcb0","ios":"1:953435328785:ios:ab6ecb829ac3806d14bcb0","macos":"1:953435328785:ios:ab6ecb829ac3806d14bcb0","web":"1:953435328785:web:33e073af1075573a14bcb0","windows":"1:953435328785:web:9ca1b4110f4119c414bcb0"}}}}}}